# Eircode

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Makefile  Procfile  README.adoc  app.json  build.gradle  docker-compose-ci.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/e2e-test/groovy/adamatti/app/web/: PostcoderWebTest.groovy
src/main/groovy/adamatti/: Config.groovy  Main.groovy
src/main/groovy/adamatti/app/repositories/: PostcoderRepository.groovy
src/main/groovy/adamatti/app/service/: PostcoderService.groovy
src/main/groovy/adamatti/app/web/: HealthCheckWeb.groovy  PostcoderWeb.groovy
src/main/groovy/adamatti/fake/: TaskDownloadResponses.groovy
src/main/groovy/adamatti/fake/web/: FakeWeb.groovy
src/main/resources/: config.groovy  redis.groovy  spring.groovy
src/main/resources/fake/address/ie/: D02X285.json
src/main/resources/fake/address/uk/: manor farm barns.json
src/main/resources/fake/addressgeo/ie/: Adelaide Road.json  D02X285.json
src/main/resources/fake/position/ie/: D02X285.json
src/main/resources/fake/rgeo/ie/53.332067/: -6.255492.json
src/test/groovy/adamatti/app/repositories/: PostcoderRepositoryTest.groovy
src/test/groovy/adamatti/app/service/: PostcoderServiceTest.groovy
